DB_URL=postgresql://hrms_user:hrms123@localhost:5432/hrms_db
PORT=5001
FRONTEND_URL=http://localhost:5173


DB_NAME=hrms_db
DB_USER=hrms_user
DB_PASSWORD=hrms123
DB_HOST=localhost
DB_PORT=5432 
PORT=5001
FRONTEND_URL=http://localhost:5173
